# Other settings
window_padding_width 10
font_family Hack Nerd Font
font_size 12

# Include the pywal color scheme
include /home/harry/.cache/wal/colors-kitty.conf

# Paste with Ctrl+V
map ctrl+v paste_from_clipboard