source = $HOME/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/current_wallpaper
    blur_passes = 4
    contrast = 1
    brightness = 0.4
    vibrancy = 0.25
    vibrancy_darkness = 0.25
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 2
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $color1
    inner_color = $background
    font_color = $foreground
    fade_on_empty = true
    fade_timeout = 1000
    rounding = 10
    check_color = $color2
    fail_color = $color1
    font_family = Hack Nerd Font
    placeholder_text = Enter Password
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $foreground
  font_size = 22
  font_family = Hack Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $foreground
  font_size = 84
  font_family = Hack Nerd Font Bold
  position = 0, 200
  halign = center
  valign = center
}

# WELCOME MESSAGE
label {
    monitor =
    text = Welcome back, $USER
    color = $color3
    font_size = 18
    font_family = Hack Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
